#Task Title: Week 5 NodeJS Task: Introduction To NodeJS
Elective
Backend Stack 2: NodeJs
Created 04-10-2022 20:23:21

=> Create a portfolio having the following HTML pages:
1. Home: The homepage should contain your data (bio).

2. About: The contact page should contain links to your social media.

3. Contact: The about me page should contain brief information about you.


=> Create a server using the HTTP module.
=> Create routes that render the HTML pages you created on a browser.
=> The base URL of your app should render the homepage.
=> There should be a /home route that redirects to the base of your app.
=> Push your code to GitHub.
Note: 1. No third-party dependencies
          2. You don’t need to style your HTML pages
 

Submission Mode: Accessible GitHub Link

Resources: https://w2.zuriboard.com/post/86

Task Status
No Submission